{
  "name": "@nr1e/commons",
  "description": "Common utilities for TypeScript projects",
  "version": "0.4.8",
  "type": "module",
  "author": "NR1E, Inc.",
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nr1etech/public.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "prettier --check . && eslint .",
    "build": "pnpx @inlang/paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && tsc",
    "watch": "tsc -w",
    "test": "vitest run src",
    "clean": "rm -rf dist",
    "fmt": "prettier --write .",
    "machine-translate": "npx @inlang/cli machine translate --project project.inlang"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "libphonenumber-js": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "valibot": "catalog:",
    "vitest": "catalog:",
    "@inlang/paraglide-js": "^2.15.0",
    "@inlang/cli": "^3.0.0"
  },
  "dependencies": {
    "ksuid": "catalog:",
    "nanoid": "catalog:",
    "uuid": "catalog:"
  },
  "exports": {
    "./bitsnbytes": {
      "import": "./dist/bitsnbytes/index.js",
      "types": "./dist/bitsnbytes/index.d.ts"
    },
    "./business": {
      "import": "./dist/business/index.js",
      "types": "./dist/business/index.d.ts"
    },
    "./encryption": {
      "import": "./dist/encryption/index.js",
      "types": "./dist/encryption/index.d.ts"
    },
    "./errors": {
      "import": "./dist/errors/index.js",
      "types": "./dist/errors/index.d.ts"
    },
    "./http": {
      "import": "./dist/http/index.js",
      "types": "./dist/http/index.d.ts"
    },
    "./ids": {
      "import": "./dist/ids/index.js",
      "types": "./dist/ids/index.d.ts"
    },
    "./lang": {
      "import": "./dist/lang/index.js",
      "types": "./dist/lang/index.d.ts"
    },
    "./oauth": {
      "import": "./dist/oauth/index.js",
      "types": "./dist/oauth/index.d.ts"
    },
    "./os": {
      "import": "./dist/os/index.js",
      "types": "./dist/os/index.d.ts"
    },
    "./valibot": {
      "import": "./dist/valibot/index.js",
      "types": "./dist/valibot/index.d.ts"
    },
    "./validator": {
      "import": "./dist/validator/index.js",
      "types": "./dist/validator/index.d.ts"
    }
  }
}
